.main-container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
    margin:0%;
}
.left{
    flex-basis: 15%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
}
.right{
    flex-basis: 15%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
}
.main{
    flex-basis: 60%;
}
th.meaning{
    vertical-align: top;
}
.title-example{
    font-weight: bold; 
    font-size: 25px;
    color: #004643;
}
.example-japanese{
    font-weight: 900;
    color: #e16162; 
}
.example-vietnamese{
    color: #001e1d;  
}
.detail{
    text-transform: capitalize;
    font-size: 20px;
    margin-left: 10%;
}
/* expanded card */
.expand-card a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000000;
    width: fit-content;
    margin: 0%;
}
.panel {
    border-radius: 50px;
    color: #2d334a;
    cursor: pointer;
    background-color: #bae8e8;
    flex: 0.5;
    margin: 10px;
    padding: 10px;
    width: 240px;
    position: relative;
    transition: flex 0.7s ease-in;
}
.panel .title{
    font-size: 25px;
    color: #2d334a;
    font-weight: bold; 
}
.panel .detail{
    text-transform: capitalize;
    font-size: 20px;
    margin-left: 5%;
}

.panel h2 a{
    color: #272343;
    margin-top: 10px;
    margin-left: 40%;
    bottom: 20px;
    left: 20px;
    transition: opacity 0.3s ease-in 0.4s;
}
.panel .info {
    font-size: 24px;
    position: absolute;
    /* bottom: 20px; */
    left: 20px;
    opacity: 0;
}

.panel.active {
    flex: 5;
    height: 40vh;
}

.panel.active .info{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}